<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/activity_eh_color_primary">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/activity_eh_color_primary"
      android:padding="@dimen/activity_eh_layout_padding">

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_eh_color_accent"
        android:padding="@dimen/activity_eh_highlight_margin">

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:id="@+id/activity_eh_layout_details_text_view"
          android:padding="@dimen/activity_eh_view_padding"
          android:gravity="center"
          android:textColor="@color/activity_eh_text_color"
          android:typeface="monospace"
          android:background="@color/activity_eh_color_primary"
          android:text="@string/activity_eh_crash_message"/>

      </LinearLayout>

      <Button
        android:layout_width="wrap_content"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_height="wrap_content"
        android:text="@string/activity_eh_send_to_developers"
        android:layout_gravity="end"
        android:textColor="@color/activity_eh_color_accent"
        android:onClick="onSendErrorLogClick"
        android:id="@+id/activity_eh_layout_send_to_developer"
        android:layout_margin="@dimen/activity_eh_layout_padding"
        android:typeface="monospace"/>

      <TextView
        android:text="@string/activity_eh_title_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center"
        android:textStyle="bold"
        android:shadowDy="1.0"
        android:shadowDx="1.0"
        android:shadowRadius="1.0"
        android:textColor="@color/activity_eh_text_color"
        android:padding="@dimen/activity_eh_view_padding"
        android:shadowColor="@color/activity_eh_color_accent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="@dimen/activity_eh_layout_padding"
        android:typeface="monospace"/>

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_eh_color_accent"
        android:padding="@dimen/activity_eh_highlight_margin">

        <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/activity_eh_view_padding"
          android:background="@color/activity_eh_color_primary">

          <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
              android:id="@+id/activity_eh_layout_details_text_view_0"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textIsSelectable="true"
              android:gravity="start"
              android:minHeight="@dimen/activity_eh_layout_details_min_height"
              android:padding="@dimen/activity_eh_view_padding"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="@color/activity_eh_meta_inf_color"
              android:typeface="monospace"/>

          </HorizontalScrollView>

        </LinearLayout>

      </LinearLayout>

      <TextView
        android:text="@string/activity_eh_title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center"
        android:textStyle="bold"
        android:shadowDy="1.0"
        android:shadowDx="1.0"
        android:shadowRadius="1.0"
        android:textColor="@color/activity_eh_text_color"
        android:padding="@dimen/activity_eh_view_padding"
        android:shadowColor="@color/activity_eh_color_accent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="@dimen/activity_eh_layout_padding"
        android:typeface="monospace"/>

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_eh_color_accent"
        android:padding="@dimen/activity_eh_highlight_margin">

        <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/activity_eh_view_padding"
          android:background="@color/activity_eh_color_primary">

          <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
              android:id="@+id/activity_eh_layout_details_text_view_1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textIsSelectable="true"
              android:gravity="start"
              android:minHeight="@dimen/activity_eh_layout_details_min_height"
              android:padding="@dimen/activity_eh_view_padding"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="@color/activity_eh_activity_log_color"
              android:typeface="monospace"/>

          </HorizontalScrollView>

        </LinearLayout>

      </LinearLayout>

      <TextView
        android:text="@string/activity_eh_title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center"
        android:textStyle="bold"
        android:shadowDy="1.0"
        android:shadowDx="1.0"
        android:shadowRadius="1.0"
        android:textColor="@color/activity_eh_text_color"
        android:padding="@dimen/activity_eh_view_padding"
        android:shadowColor="@color/activity_eh_color_accent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="@dimen/activity_eh_layout_padding"
        android:typeface="monospace"/>

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_eh_color_accent"
        android:padding="@dimen/activity_eh_highlight_margin">

        <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/activity_eh_view_padding"
          android:background="@color/activity_eh_color_primary">

          <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
              android:id="@+id/activity_eh_layout_details_text_view_2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textIsSelectable="true"
              android:gravity="start"
              android:minHeight="@dimen/activity_eh_layout_details_min_height"
              android:padding="@dimen/activity_eh_view_padding"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="@color/activity_eh_stack_color"
              android:typeface="monospace"/>

          </HorizontalScrollView>

        </LinearLayout>

      </LinearLayout>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_eh_copyright_message"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:padding="@dimen/activity_eh_view_padding"
        android:typeface="monospace"/>

    </LinearLayout>

  </ScrollView>

</LinearLayout>
