<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Crash the application to start EH."
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="center"
		android:padding="16dp"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="CRASH APPLICATION"
		android:layout_marginTop="16dp"
		android:onClick="onCrashApplicationClick"/>

</LinearLayout>

